# Database
DB_SCHEMA_NAME=hackathon
DB_HOST= 18.212.183.193
DB_PORT= 5432
DB_NAME= postgres
DB_USER= mistral
DB_PASSWORD= mistral@1234
db_connection= postgresql+psycopg2://mistral:%s@18.212.183.193:5432/postgres

# Huggingface
HUGGINGFACEHUB_API_TOKEN=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

# Mistral Fine-tuning
FT_MISTRAL_API_KEY=7iOpZQrMph2lrzmJzPclO5OCtPnZ9iYI

# Mistral
MODEL_ID=ft:open-mistral-7b:a2ab824c:20240629:fcaf8566

# Vonage
api_key=b043532b
api_secret=86wcD0DzkDXw25Su
